 !------------------------------------------------!
 !           Monte Carlo control block            !
 !------------------------------------------------!
                                       F          !restart
                                       F          !proj
                                       1          !nflv
                                40.00000          !beta
                                0.100000          !dtau
                                       1          !nsp
                                       1          !nbin
                                     500          !nwarmup
                                    2000          !nmeasure
                                       1          !ninterval
                                      50          !ntmpout
                                     100          !nscratch
                                     100          !ngroup
                                   12321          !randomseed
                                0.000000          !newMetro

 !------------------------------------------------!
 !           fermion lattice block                !
 !------------------------------------------------!
                                       4          !norb
                   6         6         1          !La,Lb,Lc
                                       9          !nelec
                                       2          !ncopy
                   T         T         F          !pbca,pbcb,pbcc
            0.000000  0.000000  0.000000          !twista,twistb,twistc in unit of 2pi
            1.000000  0.000000  0.000000          !a0r
            0.500000  0.866667  0.000000          !b0r
            0.000000  0.000000  1.000000          !c0r
            0.000000  0.000000  0.000000          !rorb- 1
            0.333333  0.333333  0.000000          !rorb- 2
            0.000000  0.000000  0.000000          !rorb- 3
            0.333333  0.333333  0.000000          !rorb- 4
                   1         1         0          !cuta,cutb,cutc

                                       2          !nhop
   0  -1   0   1   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

                   2            0.010000          !nhop_slater_random, hop_slater_random
   0  -1   0   1   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)
  -1   0   0   1   2 -1.000000  0.000000          !da,db,dc,orb1,orb2,Re(t),Im(t)

 !------------------------------------------------!
 !           boson field block                    !
 !------------------------------------------------!
         4        10         2         4          !n_g,nfield,max_ndim_field,max_isingmax

                                                  !setting block of jz
                             2         4          !type_field, n_checkerboard
           -0.032000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0 -1.0  0.0
                                                  !for checkboard   1
         0         0         0         3          !da,db,dc,orb for basis   1
         1         0         0         3          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         3          !da,db,dc,orb for basis   1
         0         1         0         3          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   3
         0         0         0         4          !da,db,dc,orb for basis   1
         1         0         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   4
         0         0         0         4          !da,db,dc,orb for basis   1
         0         1         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of Uf
                             1         2          !type_field, n_checkerboard
           -15.00000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !for checkboard   1
         0         0         0         3          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         4          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of U
                             1         2          !type_field, n_checkerboard
            0.000000  1.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       1          !ndim_field
                                                  !fmat(:,:) for flv=   1
                                1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   2
         0         0         0         2          !da,db,dc,orb for basis   1
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc

                                                  !setting block of Jk
                             1         2          !type_field, n_checkerboard
           -0.250000  0.000000  0.000000          !g_field
  0.000000  0.000000  0.000000  0.000000          !dphi, dphi_global
                        100000         0          !ninterval_global, global_method
                                       2          !ndim_field
                                                  !fmat(:,:) for flv=   1
                      1.0  0.0  0.0  0.0
                      0.0  0.0  1.0  0.0
                                                  !for checkboard   1
         0         0         0         1          !da,db,dc,orb for basis   1
         0         0         0         3          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
                                                  !for checkboard   1
         0         0         0         2          !da,db,dc,orb for basis   1
         0         0         0         4          !da,db,dc,orb for basis   2
                                       1          !n_cond
              1    0    1    0    1    0          !ma,moda,mb,modb,mc,modc
 !------------------------------------------------!
 !           measurement block                    !
 !------------------------------------------------!
                             7         1          !nk_meas,k_method
              0.5774    1.4880    0.0000
              0.6667    1.1547    0.0000
              1.5774   -0.2440    0.0000
              1.6667   -0.5774    0.0000
              0.5774    0.3333    0.0000
              0.6667    0.6667    0.0000
              0.6667    0.0000    0.0000
                             0         0          !nr_meas,r_method

                             0         0          !nrr_meas,rr_method

                                       0          !ntau_meas

                             3         4          !n_ph_meas,max_ndim_ph_meas
                                                  !setting block for PH-   1
                             F         T          !hartree_ph_meas,fork_ph_meas
                   4                  hF          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    3    1
                   0    0    0    2    1
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   1
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0 -1.0  0.0

                                                  !setting block for PH-   2
                             T         F          !hartree_ph_meas,fork_ph_meas
                   4                  hT          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    3    1
                   0    0    0    2    1
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   2
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0 -1.0  0.0

                                                  !setting block for PH-   3
                             T         T          !hartree_ph_meas,fork_ph_meas
                   4                  hA          !ndim_ph_meas, name_ph_meas
                   0    0    0    1    1          !da,db,dc,orb,flv
                   0    0    0    3    1
                   0    0    0    2    1
                   0    0    0    4    1
                                                  !fmat_ph_meas(:,:) for PH-   3
  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0 -1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0  0.0 -1.0  0.0

                             0         0          !n_pp_meas,max_ndim_pp_meas

                                       0          !ncross_ph_meas

                                       0          !ncross_pp_meas

                                       T          !FAtech
                             F         0          !do_measurement_external, n_meas_external
                                       F          !do_tmpout_external
                                       F          !do_postprocess_external
